<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marcajes"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/tvMantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Mis marcajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/sdEntrada"
        android:layout_width="293dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="208dp"
        app:inner_color="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="Entrada"
        />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/sdSalida"
        android:layout_width="293dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="44dp"
        app:inner_color="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sdEntrada"
        app:layout_constraintTop_toTopOf="parent"
        app:text="Salida" />

</androidx.constraintlayout.widget.ConstraintLayout>