<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <Spinner
        android:id="@+id/spIncidencia"
        android:layout_width="246dp"
        android:layout_height="62dp"
        android:layout_marginTop="76dp"
        android:popupBackground="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="@+id/spIncidencia"
        app:layout_constraintStart_toStartOf="@+id/spIncidencia"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btCancelar"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tipo de salida / Incidencia"
        app:layout_constraintEnd_toEndOf="@+id/spIncidencia"
        app:layout_constraintStart_toStartOf="@+id/spIncidencia"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>